.card {
  width: 300px;
  /* min-height: 300px; */
  height: 360px;
  /* max-height: 420px; */
  text-align: center;
  background-color: #393939;
  color: #e4e4e4;
  border-radius: 0.4em;
  overflow: hidden;
  padding-bottom: 0.6em;
  &_img {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
  &_title {
    font-weight: bold;
    letter-spacing: 0.05em;
  }
  .date {
    font-style: italic;
    color: #b5b2b2;
  }
}
.description {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 0.25em 0.5em;
  /* height: 120px; */
}
.link {
  text-decoration: none;
}
@media (max-width: 351px) {
  .card {
    width: 200px;
    height: 300px;
    min-height: 200px;
    &_img {
      height: 160px;
    }
  }
}
